@font-face {
  font-family: "bold";
  src: url("../assets/fonts/AdobeClean-Bold.otf") format("otf");
}
@font-face {
  font-family: "medium";
  src: url("../assets/fonts/AdobeClean-Medium.otf") format("otf");
}
@font-face {
  font-family: "regular";
  src: url("../assets/fonts/AdobeClean-Regular.otf") format("otf");
}
@font-face {
  font-family: "ds-digital";
  src: url("../assets/fonts/ds-digital.otf") format("otf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  background-image: url("../assets/img/background-wall.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

#header {
  width: 100%;
  height: 50px;
  left: 0;
  top: 0;
  border: 0px, 0px, 2px, 0px;
  position: fixed;
  text-align: center;
  background: linear-gradient(0deg, #FFD600, #FFD600);
  border-bottom: 2px solid #C2AF03;
  font-family: "Adobe Clean";
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: center;
}

.modal {
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.modal .modal-content {
  width: 834px;
  height: 275px;
  left: 50%;
  top: 50%;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  margin: 0 auto;
  position: absolute;
  transform: translate(-50%, -50%);
}
.modal .modal-content .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal .modal-content h2 {
  color: #747474;
  text-align: center;
  font-family: "Adobe Clean";
  font-style: normal;
  font-size: 54px;
  font-weight: 500;
  line-height: normal;
  margin-top: 1rem;
}
.modal .modal-content p {
  color: #747474;
  text-align: center;
  font-family: "Adobe Clean";
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 2rem;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}
.container .inner-container {
  width: 380px;
  height: 580px;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  background: linear-gradient(270deg, #222B3D 0%, #6A758B 100%);
  box-shadow: 0px -14px 0px #161C27 inset;
  border-radius: 18px;
}

.pinpad {
  width: 100%;
  height: 100%;
  position: relative;
}

.background {
  width: 380px;
  height: 580px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: linear-gradient(270deg, #222B3D 0%, #6A758B 100%);
  box-shadow: 0px -14px 0px #161C27 inset;
  border-radius: 18px;
}

.background_border {
  width: 340px;
  height: 566px;
  left: 20px;
  top: 0px;
  position: absolute;
  background: #364157;
  border-top: 1px #68748A solid;
  border-right: 1px #68748A solid;
  border-bottom: 1px #68748A solid;
}

.grid {
  width: 302px;
  height: 369px;
  left: 39px;
  top: 174px;
  position: absolute;
}
.grid .grid-first-button {
  width: 90px;
  height: 78px;
  left: 0px;
  top: 0px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
}
.grid .grid-first-button div {
  left: 35px;
  top: 14px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
}
.grid .grid-second-button {
  width: 90px;
  height: 78px;
  left: 0px;
  top: 97px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
}
.grid .grid-second-button div {
  left: 33px;
  top: 14px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
}
.grid .grid-third-button {
  width: 90px;
  height: 78px;
  left: 0px;
  top: 194px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
}
.grid .grid-third-button div {
  left: 37px;
  top: 14px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
}
.grid .grid-fourth-button {
  width: 90px;
  height: 78px;
  left: 0px;
  top: 291px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
  background: linear-gradient(180deg, #EF6476 0%, #CF5060 100%);
}
.grid .grid-fourth-button div {
  left: 33px;
  top: 14px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
}
.grid .grid-fifth-button {
  width: 90px;
  height: 78px;
  left: 106px;
  top: 0px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
}
.grid .grid-fifth-button div {
  left: 33px;
  top: 14px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
}
.grid .grid-sixth-button {
  width: 90px;
  height: 78px;
  left: 106px;
  top: 97px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
}
.grid .grid-sixth-button div {
  left: 34px;
  top: 14px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
}
.grid .grid-seventh-button {
  width: 90px;
  height: 78px;
  left: 106px;
  top: 194px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
}
.grid .grid-seventh-button div {
  left: 34px;
  top: 14px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
}
.grid .grid-eighth-button {
  width: 90px;
  height: 78px;
  left: 106px;
  top: 291px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
}
.grid .grid-eighth-button div {
  left: 33px;
  top: 14px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
}
.grid .grid-ninth-button {
  width: 90px;
  height: 78px;
  left: 212px;
  top: 0px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
}
.grid .grid-ninth-button div {
  left: 33px;
  top: 14px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
}
.grid .grid-tenth-button {
  width: 90px;
  height: 78px;
  left: 212px;
  top: 97px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
}
.grid .grid-tenth-button div {
  left: 33px;
  top: 14px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
}
.grid .grid-eleventh-button {
  width: 90px;
  height: 78px;
  left: 212px;
  top: 194px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
}
.grid .grid-eleventh-button div {
  left: 34px;
  top: 14px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
}
.grid .grid-twelfth-button {
  width: 90px;
  height: 78px;
  left: 212px;
  top: 291px;
  position: absolute;
  cursor: pointer;
  background: linear-gradient(180deg, #414D66 0%, #161C27 100%);
  box-shadow: 0px 0px 5px 2px rgba(105, 136, 198, 0.3019607843) inset, 0px 0px 1px 1px rgba(143, 165, 208, 0.5019607843);
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.6980392157);
  background: linear-gradient(180deg, #6AECB0 0%, #42A484 100%);
}
.grid .grid-twelfth-button div {
  left: 12px;
  top: 19px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 40px;
  font-family: "Adobe Clean";
  font-weight: 700;
  word-wrap: break-word;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  line-height: 50px;
  font-size: 32px;
  margin-bottom: 10rem;
  line-height: 40px;
}
.grid .grid-twelfth-button .ok {
  margin-left: 0.6rem;
  color: #FFF;
  text-align: center;
  text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.4);
  font-family: "Adobe Clean";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.inputTextForm {
  width: 182px;
  height: 64px;
  left: 39px;
  top: 27px;
  position: absolute;
}
.inputTextForm .input_text {
  width: 302px;
  height: 118px;
  flex-shrink: 0;
  left: 0px;
  top: 0px;
  position: absolute;
  border-radius: 5px;
  border: 2px;
  background: #E5F3F2;
  border: 2px solid #242D3F;
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.6) inset;
  color: #5D6A69;
  font-family: "ds-digital";
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
  line-height: normal;
  padding-right: 3rem;
  font-style: normal;
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.6) inset;
  border: 2px #242D3F solid;
  font-family: "ds-digital";
}
.inputTextForm .inp {
  left: 31px;
  top: 30px;
  position: absolute;
  text-align: center;
  color: #5D6A69;
  font-size: 64px;
  font-weight: 700;
  word-wrap: break-word;
}
.inputTextForm .centerIcon {
  width: 35px;
  height: 35px;
  left: 243px;
  top: 45px;
  position: absolute;
}
.inputTextForm .centerIcon .icon_background {
  width: 35px;
  height: 35px;
  left: 0px;
  top: 0px;
  position: absolute;
}
.inputTextForm .centerIcon .icon_background img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.color:active {
  background: linear-gradient(180deg, #7488B1 0%, #3F506E 100%);
}

.input_text_notaNumber {
  width: 302px;
  height: 118px;
  flex-shrink: 0;
  left: 0px;
  top: 0px;
  position: absolute;
  border-radius: 5px;
  border: 2px;
  background: linear-gradient(0deg, #FFE4E4, #FFE4E4);
  border: 2px solid #242D3F;
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.6) inset;
  color: #5D6A69;
  font-family: "ds-digital";
  font-size: 40px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
}

.input_text_wrong {
  width: 302px;
  height: 118px;
  flex-shrink: 0;
  left: 0px;
  top: 0px;
  position: absolute;
  border-radius: 5px;
  border: 2px;
  background: linear-gradient(0deg, #FFE4E4, #FFE4E4);
  border: 2px solid #242D3F;
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.6) inset;
  color: #5D6A69;
  font-family: "ds-digital";
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
}

.input_text_correct {
  width: 302px;
  height: 118px;
  flex-shrink: 0;
  left: 0px;
  top: 0px;
  position: absolute;
  border-radius: 5px;
  border: 2px;
  background: linear-gradient(0deg, #DEF4DA, #DEF4DA);
  border: 2px solid #242D3F;
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.6) inset;
  color: #5D6A69;
  font-family: "ds-digital";
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
}

@media screen and (min-width: 100px) and (max-width: 820px) {
  #header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 79px;
    border: 0, 0, 2px, 0;
    font-family: "Adobe Clean";
  }
  #header p {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    height: 60px;
    display: block;
    margin: auto;
    margin-top: 0.3rem;
    width: 50%;
  }
  .modal .modal-content {
    width: 300px;
    height: 380px;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    background: linear-gradient(0deg, #F0F0F0, #F0F0F0);
  }
  .modal .modal-content h2 {
    font-family: "Adobe clean";
    font-size: 36px;
    font-weight: 500;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 3rem;
  }
  .modal .modal-content p {
    font-family: "bold";
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
